2nd_semester/OOP/2nd_partial/Clase290319/Clase290319/MainWindow.xaml

<Window x:Class="Clase290319.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clase290319"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas x:Name="elCanvas" HorizontalAlignment="Left" Height="301" Margin="76,10,0,0" VerticalAlignment="Top" Width="432" Loaded="elCanvas_Loaded" MouseDown="elCanvas_MouseDown" MouseRightButtonUp="elCanvas_MouseRightButtonUp" MouseLeftButtonDown="elCanvas_MouseLeftButtonDown" Background="#FF1313EB"/>
        <Button x:Name="btnCalculaLongitud" Content="Calcula" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="57" Height="18" Click="BtnCalculaLongitud_Click"/>
        <TextBox x:Name="txtPuntos" HorizontalAlignment="Left" Height="18" Margin="9,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" KeyDown="TxtPuntos_KeyDown"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="54" Height="21" Click="BtnLimpiar_Click"/>
        <Label Content="Ingresa &#xD;&#xA;número de &#xD;&#xA;líneas y &#xD;&#xA;presiona &#xD;&#xA;enter :)" HorizontalAlignment="Left" Margin="2,102,0,0" VerticalAlignment="Top" Width="70" Height="101" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.081"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
