2nd_semester/OOP/3rd_partial/ProyectoBancos/AgregarPersona.xaml

<Window x:Class="ProyectoBancos.AgregarPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBancos"
        mc:Ignorable="d"
        Title="AgregarPersona" Height="450" Width="800" Closing="Window_Closing">
    <Grid Background="#FFFF0202">
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="132,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAP" HorizontalAlignment="Left" Height="23" Margin="168,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAM" HorizontalAlignment="Left" Height="23" Margin="168,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="93,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGenero" HorizontalAlignment="Left" Height="23" Margin="106,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="46,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Paterno: " HorizontalAlignment="Left" Margin="46,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Materno: " HorizontalAlignment="Left" Margin="46,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad: " HorizontalAlignment="Left" Margin="46,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Genero: " HorizontalAlignment="Left" Margin="46,238,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAgregalo" Content="Agregar" HorizontalAlignment="Left" Margin="46,302,0,0" VerticalAlignment="Top" Width="132" Height="53" Click="BtnAgregalo_Click"/>
        <Image HorizontalAlignment="Left" Height="195" Margin="427,108,0,0" VerticalAlignment="Top" Width="213" Source="Imagenes/LogoSantander.png" Stretch="Fill"/>

    </Grid>
</Window>
