2nd_semester/OOP/3rd_partial/CalculadoraPabloLola/MainWindow.xaml

<Window x:Class="CalculadoraPabloLola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraPabloLola"
        mc:Ignorable="d"
        Title="MainWindow" Height="568" Width="434">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF8AE6C4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtCuenta" HorizontalAlignment="Left" Height="36" Margin="38,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Background="#FFD6FFC3" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="129,342,0,0" VerticalAlignment="Top" Width="85" Height="75" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black" Click="Btn2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="39,342,0,0" VerticalAlignment="Top" Width="85" Height="75" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black" Click="Btn1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="220,342,0,0" VerticalAlignment="Top" Width="84" Height="75" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black" Click="Btn3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="220,261,0,0" VerticalAlignment="Top" Width="84" Height="74" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black" Click="Btn6_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="129,261,0,0" VerticalAlignment="Top" Width="85" Height="74" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black" Click="Btn5_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="39,261,0,0" VerticalAlignment="Top" Width="85" Height="74" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black" Click="Btn4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="39,180,0,0" VerticalAlignment="Top" Width="85" Height="75" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black" Click="Btn7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="129,180,0,0" VerticalAlignment="Top" Width="85" Height="75" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black" Click="Btn8_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="220,180,0,0" VerticalAlignment="Top" Width="84" Height="75" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black" Click="Btn9_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="38,421,0,0" VerticalAlignment="Top" Width="85" Height="75" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black" Click="Btn0_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnPunto" Content="." HorizontalAlignment="Left" Margin="129,422,0,0" VerticalAlignment="Top" Width="85" Height="75" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black" Click="BtnPunto_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnIgual" Content="=" HorizontalAlignment="Left" Margin="220,422,0,0" VerticalAlignment="Top" Width="177" Height="75" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black" Click="BtnIgual_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnMas" Content="+" HorizontalAlignment="Left" Margin="313,342,0,0" VerticalAlignment="Top" Width="84" Height="75" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black" Click="BtnMas_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnMenos" Content="-" HorizontalAlignment="Left" Margin="313,261,0,0" VerticalAlignment="Top" Width="84" Height="75" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black" Click="BtnMenos_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnMultiplicar" Content="*" HorizontalAlignment="Left" Margin="313,180,0,0" VerticalAlignment="Top" Width="84" Height="75" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black" Click="BtnMultiplicar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDivision" Content="/" HorizontalAlignment="Left" Margin="313,100,0,0" VerticalAlignment="Top" Width="84" Height="75" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black" Click="BtnDivision_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnLimpiar" Content="Limpia" HorizontalAlignment="Left" Margin="220,100,0,0" VerticalAlignment="Top" Width="84" Height="75" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black" Click="BtnLimpiar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnBorrar" Content="D2-0" HorizontalAlignment="Left" Margin="129,100,0,0" VerticalAlignment="Top" Width="84" Height="75" FontFamily="Segoe UI Black" FontSize="24" BorderBrush="Black" Click="BtnBorrar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
