2nd_semester/OOP/3rd_partial/ProyectoBancos - copia/MainWindow.xaml

<Window x:Class="ProyectoBancos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBancos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFF0202">
        <Image HorizontalAlignment="Left" Height="91" Margin="301,10,0,0" VerticalAlignment="Top" Width="177" Source="Imagenes/Santander.png" Stretch="Fill"/>
        <ListBox x:Name="Contenedor" HorizontalAlignment="Left" Height="259" Margin="406,106,0,0" VerticalAlignment="Top" Width="334"/>
        <RadioButton x:Name="rbCliente" Content="Cliente" HorizontalAlignment="Left" Margin="34,124,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTrabajador" Content="Trabajador" HorizontalAlignment="Left" Margin="34,159,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="141,136,0,0" VerticalAlignment="Top" Width="85" Height="35" Click="BtnAgregar_Click"/>
        <Button x:Name="btnBuscar" Content="Modificar" HorizontalAlignment="Left" Margin="144,237,0,0" VerticalAlignment="Top" Width="85" Height="35" Click="BtnBuscar_Click"/>
        <Label Content="Click en alguna &#xD;&#xA;persona y después &#xD;&#xA;al botón modificar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,223,0,0" Height="76" Width="129"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="144,320,0,0" VerticalAlignment="Top" Width="85" Height="31" Click="BtnEliminar_Click"/>
        <Label Content="Click en alguna &#xA;persona y después &#xA;al botón eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,302,0,0" Height="76" Width="129"/>

    </Grid>
</Window>
