2nd_semester/OOP/3rd_partial/ProyectoBancos - copia/VentanaBuscar.xaml

<Window x:Class="ProyectoBancos.VentanaBuscar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBancos"
        mc:Ignorable="d"
        Title="VentanaBuscar" Height="450" Width="800" Closing="Window_Closing">
    <Grid Background="#FFFF0202">
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="132,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtAP" HorizontalAlignment="Left" Height="23" Margin="168,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtAM" HorizontalAlignment="Left" Height="23" Margin="168,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="93,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtGenero" HorizontalAlignment="Left" Height="23" Margin="106,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="46,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Paterno: " HorizontalAlignment="Left" Margin="46,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Materno: " HorizontalAlignment="Left" Margin="46,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad: " HorizontalAlignment="Left" Margin="46,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Genero: " HorizontalAlignment="Left" Margin="46,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="93,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="46,55,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBuscar" Content="Modificar" HorizontalAlignment="Left" Margin="46,337,0,0" VerticalAlignment="Top" Width="126" Height="49" Click="BtnBuscar_Click"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="228,337,0,0" VerticalAlignment="Top" Width="126" Height="49" Click="BtnRegresar_Click"/>
        <Image HorizontalAlignment="Left" Height="195" Margin="439,97,0,0" VerticalAlignment="Top" Width="213" Source="Imagenes/LogoSantander.png" Stretch="Fill"/>

    </Grid>
</Window>
