2nd_semester/OOP/3rd_partial/ArbolBinario/Stacks/Stacks/MainWindow.xaml

<Window x:Class="Stacks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1249">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="txtBuscar1" HorizontalAlignment="Left" Height="23" Margin="10,609,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBuscar" Content="BUSCAR" HorizontalAlignment="Left" Margin="10,637,0,0" VerticalAlignment="Top" Width="120" Click="btnIngresar_Click" RenderTransformOrigin="-0.862,0.864"/>
        <Label x:Name="lblXD" Content="" HorizontalAlignment="Left" Margin="577,634,0,0" VerticalAlignment="Top" Height="23" Width="378" BorderBrush="Black" Background="White"/>
        <Canvas x:Name="elCanvas" HorizontalAlignment="Left" Height="549" Margin="0,10,0,0" VerticalAlignment="Top" Width="1231" Background="#FF42D0DE">
            <ScrollBar Canvas.Left="1190" Height="549" Width="41"/>
        </Canvas>
        <Button x:Name="btnOrden" Content="Orden" HorizontalAlignment="Left" Margin="157,637,0,0" VerticalAlignment="Top" Width="75" Click="btnOrden_Click"/>
        <Button x:Name="Pre_Orden" Content="Pre Orden" HorizontalAlignment="Left" Margin="258,637,0,0" VerticalAlignment="Top" Width="75" Click="Pre_Orden_Click"/>
        <Button x:Name="Post_Orden" Content="Post Orden" HorizontalAlignment="Left" Margin="372,637,0,0" VerticalAlignment="Top" Width="75" Click="Post_Orden_Click"/>
        <Button x:Name="Hojas" Content="Hojas" HorizontalAlignment="Left" Margin="472,637,0,0" VerticalAlignment="Top" Width="75" Click="Hojas_Click"/>
        <Label x:Name="lblArbolInicial" Content="" HorizontalAlignment="Left" Margin="157,606,0,0" VerticalAlignment="Top" Width="275"/>

    </Grid>
</Window>
