2nd_semester/OOP/2nd_partial/Jerry2doParcial/mimrep-master/final/MainWindow.xaml

<Window x:Class="final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Background="#FFEBF6FA">
        <Label Content="Account Information
               " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,74,0,0" Width="218" Height="52" FontSize="22"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="385,150,0,0" GotFocus="txtusername_GotFocus"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="385,203,0,0"/>
        <Button x:Name="btnlogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="385,251,0,0" Click="btnlogin_Click"/>
        <Label Content="New to Stank &amp; Dank? " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,291,0,0" Width="129"/>
        <Label x:Name="lblregister" Content="Register here" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="514,291,0,0" Width="84" MouseDown="lblregister_MouseDown" FontWeight="Bold"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="104" Margin="385,126,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,177,0,0" Width="120"/>
        <Image HorizontalAlignment="Left" Height="252" Margin="195,65,0,0" VerticalAlignment="Top" Width="141" Source="Images/ChungusBlueOrange.png"/>

    </Grid>
</Window>
