2nd_semester/OOP/2nd_partial/Jerry2doParcial/mimrep-master/final/Ranking.xaml

<Window x:Name="rankingwindow" x:Class="final.Ranking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="Ranking" Height="450" Width="800" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FF1E9EB9" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="795"/>
        <Label Content="STANK &amp; DANK" HorizontalAlignment="Left" Margin="267,0,0,0" VerticalAlignment="Top" Width="255" Background="{x:Null}" FontSize="36" Height="51" FontFamily="MS PGothic" Foreground="White"/>
        <Rectangle Fill="#FF59C2CF" HorizontalAlignment="Left" Height="372" Margin="0,51,0,-0.2" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FF4EA5B0" HorizontalAlignment="Left" Height="71" Margin="0,51,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="57" Margin="20,65,0,0" Source="Images/votes.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/votes.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imghotnot" HorizontalAlignment="Left" Height="53" Margin="20,133,0,0" VerticalAlignment="Top" Width="57" Source="Images/leaderboard.png" Stretch="Fill" MouseLeftButtonDown="Imghotnot_MouseLeftButtonDown"/>
        <Image x:Name="lblupload" HorizontalAlignment="Left" Height="53" Margin="20,205,0,0" VerticalAlignment="Top" Width="57" Stretch="Fill" Source="Images/upload.png" MouseLeftButtonDown="Lblupload_MouseLeftButtonDown"/>
        <ListBox x:Name="ListBoxPosts" HorizontalAlignment="Left" Height="368" Margin="100,51,0,0" VerticalAlignment="Top" Width="692" MouseDoubleClick="ListBoxPosts_MouseDoubleClick"/>

    </Grid>
</Window>
