2nd_semester/OOP/2nd_partial/Jerry2doParcial/mimrep-master/final/Register.xaml

<Window x:Class="final.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid Background="#FFEBF6FA">
        <Label Content="Welcome" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="169" Margin="376,72,0,0" FontSize="24"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Margin="376,154,0,0"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,203,0,0" Width="139"/>
        <PasswordBox x:Name="txtpassword1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,257,0,0" Width="139"/>
        <Button x:Name="btnregister" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="376,295,0,0" Click="btnregister_Click"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,177,0,0" Width="139"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,231,0,0" Width="139"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="376,128,0,0"/>
        <Image HorizontalAlignment="Left" Height="252" Margin="195,65,0,0" VerticalAlignment="Top" Width="141" Source="Images/ChungusBlueOrange.png"/>

    </Grid>
</Window>
