2nd_semester/OOP/2nd_partial/Jerry2doParcial/mimrep-master/final/Upload.xaml

<Window x:Name="uploadwindow" x:Class="final.Upload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="Upload" Height="450" Width="800" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FF1E9EB9" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="795"/>
        <Rectangle Fill="#FF59C2CF" HorizontalAlignment="Left" Height="372" Margin="0,51,0,-0.2" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FF4EA5B0" HorizontalAlignment="Left" Height="71" Margin="0,191,0,0" VerticalAlignment="Top" Width="100"/>

        <Label Content="STANK &amp; DANK" HorizontalAlignment="Left" Margin="267,0,0,0" VerticalAlignment="Top" Width="255" Background="{x:Null}" FontSize="36" Height="51" FontFamily="MS PGothic" Foreground="White"/>
        <Image x:Name="imgranking" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="57" Margin="20,65,0,0" Source="Images/votes.png" Stretch="Fill" MouseLeftButtonDown="Imgranking_MouseLeftButtonDown">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/votes.png"/>
            </Image.OpacityMask>
        </Image>

        <Image x:Name="imghotornot" HorizontalAlignment="Left" Height="53" Margin="20,133,0,0" VerticalAlignment="Top" Width="57" Source="Images/leaderboard.png" Stretch="Fill" MouseLeftButtonDown="Imghotornot_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="20,205,0,0" VerticalAlignment="Top" Width="57" Stretch="Fill" Source="Images/upload.png"/>
        <Button x:Name="btnImage" Content="Select Image and Upload" HorizontalAlignment="Left" Margin="472,261,0,0" VerticalAlignment="Top" Width="151" Click="btnImage_Click" Height="22"/>
        <Image x:Name="imgMem" HorizontalAlignment="Left" Height="100" Margin="267,220,0,0" VerticalAlignment="Top" Width="100" Source="Images/upload.png"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="486,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="281,130,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
