2nd_semester/OOP/1st_partial/clases1-20190226T013552Z-001/clases1/clases1/MainWindow.xaml

<Window x:Class="clases1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clases1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="etiqueta" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="65,84,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="34,300,0,0" VerticalAlignment="Top" Width="75" Click="btn_Click"/>
        <TextBox x:Name="txtNombre" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="100,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DP" Grid.Column="1" HorizontalAlignment="Left" Margin="100,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,-0.646"/>
        <TextBox x:Name="txtAP" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="100,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAM" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="100,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="77"/>
        <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="32,96,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="123"/>
        <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="32,138,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="123"/>
        <Label Content="Fecha de Nacimiento:" HorizontalAlignment="Left" Margin="32,184,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="123"/>
        <ListView x:Name="listwiewjeje" Grid.Column="1" HorizontalAlignment="Left" Height="225" Margin="333,55,0,0" VerticalAlignment="Top" Width="217">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
