2nd_semester/OOP/2nd_partial/MuchasVentanas/MainWindow.xaml

<Window x:Class="MuchasVentanas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuchasVentanas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-2,0,2,0" Background="#FF104915">
        <Button x:Name="btnNuevaVentana" Content="Agregar" HorizontalAlignment="Left" Margin="32,109,0,0" VerticalAlignment="Top" Width="139" Click="BtnNuevaVentana_Click" Height="49" MouseEnter="BtnNuevaVentana_MouseEnter" MouseLeave="BtnNuevaVentana_MouseLeave" Background="#FF939393" FontFamily="Lucida Handwriting" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="34,188,0,0" VerticalAlignment="Top" Width="137" Click="BtnEliminar_Click" Height="49" Background="#FF959595" FontFamily="Lucida Handwriting" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="34,271,0,0" VerticalAlignment="Top" Width="137" Height="49" Background="#FF8D8C8A" FontFamily="Lucida Handwriting" FontSize="16" FontWeight="Bold" Click="BtnModificar_Click"/>
        <ListBox x:Name="Contenedor" HorizontalAlignment="Left" Height="350" Margin="226,27,0,0" VerticalAlignment="Top" Width="530" Background="#FF060606" Foreground="#FFFDFDFD" SelectionChanged="Contenedor_SelectionChanged" BorderBrush="#FF14F7ED" MouseDoubleClick="Contenedor_MouseDoubleClick"/>
        <Button x:Name="btnPrueba" Content="Don't Click" HorizontalAlignment="Left" Margin="34,344,0,0" VerticalAlignment="Top" Width="75" Click="BtnPrueba_Click" RenderTransformOrigin="-0.28,0.275"/>
        <RadioButton x:Name="rbMovie" Content="Movie" HorizontalAlignment="Left" Margin="34,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Lucida Handwriting"/>
        <RadioButton x:Name="rbBook" Content="Book" HorizontalAlignment="Left" Margin="34,51,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Lucida Handwriting"/>
        <RadioButton x:Name="rbProduct" Content="Product" HorizontalAlignment="Left" Margin="34,71,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Lucida Handwriting"/>

    </Grid>
</Window>
