2nd_semester/OOP/2nd_partial/MuchasVentanas/MoviesForm.xaml

<Window x:Class="MuchasVentanas.MoviesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuchasVentanas"
        mc:Ignorable="d"
        Title="MoviesForm" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Background="#FFCBC079">
        <Label x:Name="lblTitulo" Content="Titulo" HorizontalAlignment="Left" Margin="37,31,0,0" VerticalAlignment="Top" Height="30" Width="457" FontFamily="Showcard Gothic"/>
        <TextBlock x:Name="txtBloqueDescripcion" HorizontalAlignment="Left" Margin="694,384,0,0" TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Top" Height="25" Width="88" FontFamily="Showcard Gothic" Visibility="Hidden"/>
        <Label x:Name="lblPrecio" Content="Precio: " HorizontalAlignment="Left" Margin="37,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-1.173" FontFamily="Showcard Gothic"/>
        <Label x:Name="lblDuracion" Content="Duracion: " HorizontalAlignment="Left" Margin="37,244,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
        <Label x:Name="lblCalificacion" Content="Calificacion: " HorizontalAlignment="Left" Margin="37,291,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
        <Label x:Name="lblCategoria" Content="Categoría: " HorizontalAlignment="Left" Margin="37,344,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
        <Label x:Name="lblDescripcion" Content="Descripcion: " HorizontalAlignment="Left" Margin="37,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-1.173" FontFamily="Showcard Gothic" Height="105" Width="565"/>

    </Grid>
</Window>
