2nd_semester/OOP/2nd_partial/JerryBlackJack - copia/Projects/Projects/MainWindow.xaml

<Window x:Class="Projects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projects"
        mc:Ignorable="d"
        Title="MainWindow" Height="819.915" Width="1221.398" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded" Margin="0,0,5.4,-27.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="miCanvas" HorizontalAlignment="Left" Height="537" Margin="2,10,0,0" VerticalAlignment="Top" Width="1181" Background="#FF1EAA17" Grid.ColumnSpan="5" Grid.Column="1">
        </Canvas>

        <Label x:Name="lblPuntos" Content="" HorizontalAlignment="Left" Margin="0,571,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="btnQuedarse" Content="Quedarse" HorizontalAlignment="Left" Margin="446,564,0,0" VerticalAlignment="Top" Width="208" Height="130" Click="BtnQuedarse_Click" Grid.Column="4"/>
        <Label x:Name="lbldealer" Content="Label" HorizontalAlignment="Left" Margin="20,651,0,0" VerticalAlignment="Top" Grid.Column="5"/>
        <Label Content="Apuesta: " HorizontalAlignment="Left" Margin="61,563,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBox x:Name="txtDineroApostado" HorizontalAlignment="Left" Height="23" Margin="61,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Label Content="Dinero Apostado:" HorizontalAlignment="Left" Margin="61,634,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label x:Name="lblDineroApostado" Content="" HorizontalAlignment="Left" Margin="169,634,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="Te quedan: " HorizontalAlignment="Left" Margin="61,667,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label x:Name="lblBancoJugador" Content="" HorizontalAlignment="Left" Margin="141,667,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Button x:Name="btnApostar" Content="Apostar!" HorizontalAlignment="Left" Margin="25,567,0,0" VerticalAlignment="Top" Width="76" Height="124" Click="BtnApostar_Click" Grid.Column="4"/>
        <Button x:Name="btnAgarrar" Content="Tomar" HorizontalAlignment="Left" Margin="188,573,0,0" VerticalAlignment="Top" Width="173" Height="112" Click="BtnAgarrar_Click" Grid.Column="4"/>

    </Grid>
</Window>
