2nd_semester/OOP/1st_partial/Bancos/Bancos/MainWindow.xaml

<Window x:Class="Bancos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bancos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnMiBoton" Content="clic" HorizontalAlignment="Left" Margin="81,206,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="BtnMiBoton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.442"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtContenido" HorizontalAlignment="Left" Height="23" Margin="85,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblContenido" Content="" HorizontalAlignment="Left" Margin="85,86,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="10"/>
        <RadioButton x:Name="rb1" Content="RadioButton1" HorizontalAlignment="Left" Margin="299,86,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb2" Content="RadioButton2" HorizontalAlignment="Left" Margin="299,144,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
